<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>jQuery Wheel Menu Demo 4: Predefined Angle Settings</title>
		<meta name="description" content="A jQuery plugin that will allow you to add a customizable Path-like menu button to your website." />
		<meta name="keywords" content="jQuery path like, jQuery wheel, wheel menu, wheel effect menu" />
		<meta name="author" content="Author for Onextrapixel" />
		<link rel="shortcut icon" href="../file/favicon.gif"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		
		<!-- Edit Below -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	    <script type="text/javascript" src="js/jquery.wheelmenu.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	    <link href='css/elusive-webfont.css' rel='stylesheet' type='text/css'>
	</head>
	<body id="demo4">
		<div class="container">
			<!-- Top Navi -->
			<div class="nav-top clearfix">
				<span class="right"><a class="nav-icon icon-th" href="http://www.onextrapixel.com/category/tutorials/"><span>View all Tutorials</span></a></span>
				<span class="right"><a class="nav-icon icon-left" href="http://www.onextrapixel.com/2013/08/21/create-a-path-like-menu-button-with-wheelmenu-js/"><span>Back to Tutorial Article</span></a></span>More script and css style
: <a href="http://www.kuitao8.com/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,
Html5 Library">www.kuitao8.com </a>

			</div>
			
			<div class="header">
				<h1>jQuery Wheel Menu Demo 4: Predefined Angle Settings</h1>	
			</div>

			<div class="menu">
				<a href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
				<a href="index3.html">Demo 3</a>
				<a class="active" href="index4.html">Demo 4</a>
				<a href="index5.html">Demo 5</a>
			</div>
		
			<div class="main">
			  <a href="#wheel" class="wheel-button sw">
			   <i class="customicon-plus"></i>
			  </a>
	      <ul id="wheel" data-angle="SW" class="wheel">
	        <li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-video"></i></a></li>
	      </ul>
	      
	      <a href="#wheel2" class="wheel-button se">
			   <i class="customicon-plus"></i>
			  </a>
	      <ul id="wheel2" data-angle="SE" class="wheel">
	        <li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-picture"></i></a></li>
	      </ul>
	      
	      <a href="#wheel3" class="ne wheel-button">
			   <i class="customicon-plus"></i>
			  </a>
	      <ul id="wheel3" data-angle="NE" class="wheel">
	        <li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-music"></i></a></li>
	      </ul>
	      
	      <a href="#wheel4" class="wheel-button nw">
			   <i class="customicon-plus"></i>
			  </a>
	      <ul id="wheel4" data-angle="NW" class="wheel">
	        <li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-camera"></i></a></li>
	      </ul>
	      
	      <a href="#wheel5" class="wheel-button n">
			   <i class="customicon-plus"></i>
			  </a>
	      <ul id="wheel5" data-angle="N" class="wheel">
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	      </ul>
	      
	      <a href="#wheel6" class="wheel-button s">
			   <i class="customicon-plus"></i>
			  </a>
	      <ul id="wheel6" data-angle="S" class="wheel">
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	      </ul>
	      
	      <a href="#wheel7" class="wheel-button e">
			   <i class="customicon-plus"></i>
			  </a>
	      <ul id="wheel7" data-angle="E" class="wheel">
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	      </ul>
	      
	      <a href="#wheel8" class="wheel-button w">
			   <i class="customicon-plus"></i>
			  </a>
	      <ul id="wheel8" data-angle="W" class="wheel">
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	        <li class="item"><a href="#home"><i class="customicon-user"></i></a></li>
	      </ul>
	    </div>
		</div><!-- Container -->
		
	
	<script type="text/javascript">
    $(".wheel-button").wheelmenu({
      trigger: "hover",
      animation: "fly",
      angle: "NW"
    });
  	</script>
		
	</body>
</html>